from choices import flip, six_die, eight_die, ten_die, twelve_die, nojokers, jokers

while True:
    print(f'Choose a game to play:\n1.) Coin Flip\n2.) Dice Roll\n3.) Card Draw\n4.) Exit ')
    choice = input("Enter the number to play the game: ")
    if choice == "1":
        n = flip()
        print(f"Flipping...\n{n}")
    elif choice == "2":
        side = input("Would you like a 6 sided, 8 sided, 10 sided, or 12 sided dice? ")
        if side == "6":
                print(f"Rolling...\n{six_die()}!")
        elif side == "8":
                print(f"Rolling...\n{eight_die()}!")
        elif side == "10":
                print(f"Rolling...\n{ten_die()}!")
        elif side == "12":
                print(f"Rolling...\n{twelve_die()}!")
        else:
            print("Invalid entry. Returning to menu...")
    elif choice == "3":
        joker_input = input("Would you like to remove jokers? Enter Y/N ")
        if joker_input == "Y" or joker_input == "y":
            print(f"Dealing...\n{nojokers()}!")
        elif joker_input == "N" or joker_input == "n":
            print(f"Dealing...\n{jokers()}!")
        else:
            print("Invalid entry. Returning to menu...")
    elif choice == "4":
        print("Exiting...")
        break
    else:
        print("Please enter 1, 2, 3, or 4. ")
